{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 874,
  "lineage": "76c5f09f-73ea-d7c2-41c5-e91481cbe6d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "CentOS 7.9",
          "schema_version": 0,
          "attributes": {
            "checksum": "e3293becd513f420a968dd9f646937d8",
            "container_format": "bare",
            "created_at": "2021-11-23T12:00:07Z",
            "disk_format": "qcow2",
            "file": "/v2/images/4a658329-66fc-486e-b9b6-73b7f165d00f/file",
            "hidden": false,
            "id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 8,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "CentOS 7.9",
            "owner": "faadcbd4ea464395b3d5d66bfc01c291",
            "properties": {
              "available_service": "all",
              "description": "CentOS 7.9 for Virtual Machine",
              "hw_vif_multiqueue_enabled": "true",
              "instance_type": "vm",
              "os_admin": "centos",
              "os_distro": "centos",
              "os_hash_algo": "sha512",
              "os_hash_value": "bb50acec03a343c46f5e1234cd6194ab7c036a65f809ac4d00985099e30dd2055ec1f19dc28993cfe049968ba7fa1e40170c773081abf20d2c19bdbe7a9ff9a2",
              "os_market": "False",
              "os_version": "7",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/CentOS7.9-public-image-211123",
              "owner_specified.openstack.sha256": ""
            },
            "protected": true,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 1188167680,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-04-28T01:11:45Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Edu-Bastion",
          "schema_version": 0,
          "attributes": {
            "checksum": "c68e56c26f368e72c1a6d17beea7d5ea",
            "container_format": "bare",
            "created_at": "2022-10-22T03:06:10Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a9f61e1f-234b-410e-b7b7-ff7260ff75be/file",
            "hidden": false,
            "id": "a9f61e1f-234b-410e-b7b7-ff7260ff75be",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Edu-Bastion",
            "owner": "386cebc1d42843aab0273cdf7393f8ca",
            "properties": {
              "description": "교육환경의 bastion server image",
              "hw_vif_multiqueue_enabled": "True",
              "instance_type": "vm",
              "os_admin": "ubuntu",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "b8e9780fa055b8b9c50ebfccd18a110d6c624a208f9d5c4742fbc2be7e3a2a4f6737c1d58d42f09beb4e3b1ad01d48d5ade68abaf254e7490b9e82aff6774b7e",
              "os_market": "False",
              "os_version": "20.04",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu20.04-GPU-VM-220929-TEST",
              "owner_specified.openstack.sha256": ""
            },
            "protected": false,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 8749121536,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-10-22T03:25:59Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Ubuntu 20.04",
          "schema_version": 0,
          "attributes": {
            "checksum": "31deac08585c4167a7d7ddeef1a1ac7d",
            "container_format": "bare",
            "created_at": "2022-09-29T07:04:13Z",
            "disk_format": "qcow2",
            "file": "/v2/images/2bdc81e6-85f6-46c8-8cb9-832be200dd2a/file",
            "hidden": false,
            "id": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Ubuntu 20.04",
            "owner": "faadcbd4ea464395b3d5d66bfc01c291",
            "properties": {
              "description": "Ubuntu Server 20.04 LTS for Virtual Machine",
              "hw_vif_multiqueue_enabled": "True",
              "instance_type": "vm",
              "os_admin": "ubuntu",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "ce5c4e93249eb35e2537a7a042bd44381a01b1f14d686ec7a56bf04c03d35afd4700cda2fb7c7a42eff1d0008228a1b55b11ef55d62316a53b542d450929d363",
              "os_market": "False",
              "os_version": "20.04",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu-20.04-Test",
              "owner_specified.openstack.sha256": ""
            },
            "protected": true,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 602931200,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-09-30T02:24:37Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "041ff088-b792-41cb-8ad4-72bd0d1a3814",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "false",
            "status": null,
            "subnets": [
              "be4c3856-1414-4ce4-a3da-4e8656c366e5"
            ],
            "tags": null,
            "tenant_id": "b66d817f382a42f6b41f133712879463",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "vpc_networks",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "edu-subnet-mgmt",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c8e11f05-f582-4514-8640-8088e76ef446",
            "matching_subnet_cidr": "172.16.133.0/24",
            "mtu": 1500,
            "name": "edu-subnet-mgmt_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "436dd578-ab90-4876-b4c4-7c5e885b4363"
            ],
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-was",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "matching_subnet_cidr": "172.16.132.0/24",
            "mtu": 1500,
            "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "e64066cc-0dcf-404d-b1c7-418ff25937cf"
            ],
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-web",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "matching_subnet_cidr": "172.16.131.0/24",
            "mtu": 1500,
            "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3"
            ],
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "edu-subnet-mgmt",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.133.254",
                "start": "172.16.133.4"
              }
            ],
            "cidr": "172.16.133.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.133.1",
            "host_routes": [],
            "id": "436dd578-ab90-4876-b4c4-7c5e885b4363",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "edu-subnet-mgmt_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": "c8e11f05-f582-4514-8640-8088e76ef446",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "fb179b3e-e898-4713-81ea-bbbc95898909",
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-was",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.132.254",
                "start": "172.16.132.4"
              }
            ],
            "cidr": "172.16.132.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.132.1",
            "host_routes": [],
            "id": "e64066cc-0dcf-404d-b1c7-418ff25937cf",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "fb179b3e-e898-4713-81ea-bbbc95898909",
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-web",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.131.254",
                "start": "172.16.131.4"
              }
            ],
            "cidr": "172.16.131.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.131.1",
            "host_routes": [],
            "id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "fb179b3e-e898-4713-81ea-bbbc95898909",
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.133.104",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "a9f61e1f-234b-410e-b7b7-ff7260ff75be",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 06:51:38 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "d5a1a275-0df2-423d-9d34-c68f2266c0dc",
            "image_id": "a9f61e1f-234b-410e-b7b7-ff7260ff75be",
            "image_name": "Edu-Bastion",
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "bastion_host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.133.104",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:33:14:da",
                "name": "edu-subnet-mgmt_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "7c7d0915-0f63-4f98-a39c-03512e2cb5f8",
                "uuid": "c8e11f05-f582-4514-8640-8088e76ef446"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 06:53:17 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.132.160",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "4a658329-66fc-486e-b9b6-73b7f165d00f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 06:51:38 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "227bab88-97f8-4e23-b799-e9e892db0d46",
            "image_id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "image_name": "CentOS 7.9",
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "was01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.132.160",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fc:62:30",
                "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "76782049-083c-417b-88ec-2666f931072f",
                "uuid": "e3920239-90b4-4808-b621-e0b7247ac6e9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-was"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 06:52:53 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.132.190",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "4a658329-66fc-486e-b9b6-73b7f165d00f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 06:51:38 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "eccc7b0b-a196-4504-af47-6847ec3ebc4c",
            "image_id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "image_name": "CentOS 7.9",
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "was02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.132.190",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:2f:d9",
                "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "c6aafb42-f016-47e3-a725-f0bd7d65e9cf",
                "uuid": "e3920239-90b4-4808-b621-e0b7247ac6e9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-was"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 06:52:55 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.131.164",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 06:51:38 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "47c326ea-ca89-4e5e-80f8-aab1674210a1",
            "image_id": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
            "image_name": "Ubuntu 20.04",
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "web01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.131.164",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c8:d5:b4",
                "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "a101891b-769e-4080-b817-7fbbbedb8dae",
                "uuid": "cf859fde-8d6b-43ff-b795-43f4b8dedae6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-web"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 06:52:52 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.131.231",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 06:51:38 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "76f40152-875c-47b0-b29d-8a24c31f25d0",
            "image_id": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
            "image_name": "Ubuntu 20.04",
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "web02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.131.231",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:26:5d:0f",
                "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "5f743ff3-78e3-4fd3-853a-fa780b5ac721",
                "uuid": "cf859fde-8d6b-43ff-b795-43f4b8dedae6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-web"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 06:52:54 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "was_service",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "456fc5cf-ab06-4b20-a258-52f0e5a7e095",
            "insert_headers": {
              "X-Forwarded-For": "true"
            },
            "loadbalancer_id": "9e3a9f2c-8cb2-4511-bd5c-df70e12fe6c5",
            "name": "was_service",
            "protocol": "HTTP",
            "protocol_port": 8000,
            "region": "kr-central-1",
            "sni_container_refs": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        },
        {
          "index_key": "web_service",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "b05e9bc9-d653-4e9f-898e-9b890ced8477",
            "insert_headers": {
              "X-Forwarded-For": "true"
            },
            "loadbalancer_id": "6995ed68-0d53-43dd-875e-641551aabd8f",
            "name": "web_service",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "kr-central-1",
            "sni_container_refs": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "lb-was",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "9e3a9f2c-8cb2-4511-bd5c-df70e12fe6c5",
            "loadbalancer_provider": "f5",
            "name": "lb-was",
            "region": "kr-central-1",
            "security_group_ids": [],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "vip_address": "172.16.132.141",
            "vip_network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "vip_port_id": "b4d3262f-ef78-4697-8b53-fa95cd286d4e",
            "vip_subnet_id": "e64066cc-0dcf-404d-b1c7-418ff25937cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets"
          ]
        },
        {
          "index_key": "lb-web",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "6995ed68-0d53-43dd-875e-641551aabd8f",
            "loadbalancer_provider": "f5",
            "name": "lb-web",
            "region": "kr-central-1",
            "security_group_ids": [],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "vip_address": "172.16.131.224",
            "vip_network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "vip_port_id": "1c5ed90b-89f4-4c6a-9e05-bb69c6665866",
            "vip_subnet_id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "was_servers-was01",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.132.160",
            "admin_state_up": true,
            "backup": false,
            "id": "1fa04c01-ad1d-417c-9182-7873575aecfc",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "02eea64e-1986-41a7-843f-832aa1c58b64",
            "protocol_port": 8000,
            "region": "kr-central-1",
            "subnet_id": "e64066cc-0dcf-404d-b1c7-418ff25937cf",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was_servers-was02",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.132.190",
            "admin_state_up": true,
            "backup": false,
            "id": "db292b36-6847-4bc3-9f6d-1dd8a0d78baa",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "02eea64e-1986-41a7-843f-832aa1c58b64",
            "protocol_port": 8000,
            "region": "kr-central-1",
            "subnet_id": "e64066cc-0dcf-404d-b1c7-418ff25937cf",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web_servers-web01",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.131.164",
            "admin_state_up": true,
            "backup": false,
            "id": "90a11eb3-92e7-476d-9ad8-317caf9c8f0f",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "164f91b8-75fa-42d3-9c1f-9d76d69daa94",
            "protocol_port": 80,
            "region": "kr-central-1",
            "subnet_id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web_servers-web02",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.131.231",
            "admin_state_up": true,
            "backup": false,
            "id": "5f1ea12b-620c-4b06-a94e-d35fee653a8d",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "164f91b8-75fa-42d3-9c1f-9d76d69daa94",
            "protocol_port": 80,
            "region": "kr-central-1",
            "subnet_id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "pools",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "was_servers",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "02eea64e-1986-41a7-843f-832aa1c58b64",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "456fc5cf-ab06-4b20-a258-52f0e5a7e095",
            "loadbalancer_id": null,
            "name": "was_servers",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "kr-central-1",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        },
        {
          "index_key": "web_servers",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "164f91b8-75fa-42d3-9c1f-9d76d69daa94",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "b05e9bc9-d653-4e9f-898e-9b890ced8477",
            "loadbalancer_id": null,
            "name": "web_servers",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "kr-central-1",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.133.104",
            "floating_ip": "210.109.63.172",
            "id": "e042db15-c6a2-428e-ad7f-595a457d5c41",
            "port_id": "7c7d0915-0f63-4f98-a39c-03512e2cb5f8",
            "region": "kr-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "lb-web",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.131.224",
            "floating_ip": "210.109.62.119",
            "id": "02d1fc4a-bbd6-4723-bdde-44355020e3ad",
            "port_id": "1c5ed90b-89f4-4c6a-9e05-bb69c6665866",
            "region": "kr-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "address": "210.109.63.172",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e042db15-c6a2-428e-ad7f-595a457d5c41",
            "pool": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "port_id": "",
            "region": "kr-central-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "lb-web",
          "schema_version": 0,
          "attributes": {
            "address": "210.109.62.119",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "02d1fc4a-bbd6-4723-bdde-44355020e3ad",
            "pool": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "port_id": "",
            "region": "kr-central-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.133.104"
            ],
            "all_security_group_ids": [
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-133-104.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-133-104",
                "ip_address": "172.16.133.104"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "7c7d0915-0f63-4f98-a39c-03512e2cb5f8",
            "mac_address": "fa:16:3e:33:14:da",
            "name": "",
            "network_id": "c8e11f05-f582-4514-8640-8088e76ef446",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.132.160"
            ],
            "all_security_group_ids": [
              "cb92ddd6-2cc7-4598-b41c-24dfae8e901b",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-132-160.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-132-160",
                "ip_address": "172.16.132.160"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "76782049-083c-417b-88ec-2666f931072f",
            "mac_address": "fa:16:3e:fc:62:30",
            "name": "",
            "network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "cb92ddd6-2cc7-4598-b41c-24dfae8e901b",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.132.190"
            ],
            "all_security_group_ids": [
              "cb92ddd6-2cc7-4598-b41c-24dfae8e901b",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-132-190.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-132-190",
                "ip_address": "172.16.132.190"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "c6aafb42-f016-47e3-a725-f0bd7d65e9cf",
            "mac_address": "fa:16:3e:bc:2f:d9",
            "name": "",
            "network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "cb92ddd6-2cc7-4598-b41c-24dfae8e901b",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.131.164"
            ],
            "all_security_group_ids": [
              "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-131-164.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-131-164",
                "ip_address": "172.16.131.164"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "a101891b-769e-4080-b817-7fbbbedb8dae",
            "mac_address": "fa:16:3e:c8:d5:b4",
            "name": "",
            "network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.131.231"
            ],
            "all_security_group_ids": [
              "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-131-231.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-131-231",
                "ip_address": "172.16.131.231"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "5f743ff3-78e3-4fd3-853a-fa780b5ac721",
            "mac_address": "fa:16:3e:26:5d:0f",
            "name": "",
            "network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
              "df011bde-b0bc-4977-a316-9a9e9677fd8e"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rules",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "sg-bastion-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f518a4fb-a3b9-47ef-9316-c3aee53a95e3",
            "port_range_max": 81,
            "port_range_min": 81,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "b8137a47-615d-40ad-a0fe-1785553e7e99",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-bastion-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cc58ee56-5947-4841-8a56-0c69d363b95b",
            "port_range_max": 10099,
            "port_range_min": 10001,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "b8137a47-615d-40ad-a0fe-1785553e7e99",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-mgmt-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cfe80c09-0845-4175-b229-2a99a103cfd1",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df011bde-b0bc-4977-a316-9a9e9677fd8e",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-mgmt-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cede1e27-ac74-44e4-bb80-bb23b83875bc",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df011bde-b0bc-4977-a316-9a9e9677fd8e",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-was-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8137f5fa-bb49-4812-b98d-6540e00e2398",
            "port_range_max": 8000,
            "port_range_min": 8000,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "cb92ddd6-2cc7-4598-b41c-24dfae8e901b",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-web-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "407b97a6-8639-471c-9d6c-a2f84d6fadee",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-web-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1d8323dd-571c-44af-a251-a68d3afd1722",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "sg-bastion",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for bastion host",
            "id": "b8137a47-615d-40ad-a0fe-1785553e7e99",
            "name": "sg-bastion",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "sg-mgmt",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for server management",
            "id": "df011bde-b0bc-4977-a316-9a9e9677fd8e",
            "name": "sg-mgmt",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "sg-was",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for was services",
            "id": "cb92ddd6-2cc7-4598-b41c-24dfae8e901b",
            "name": "sg-was",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "sg-web",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for web services",
            "id": "0fef59fa-b96a-4156-b7fa-f2720e7ca368",
            "name": "sg-web",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
