{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 219,
  "lineage": "76c5f09f-73ea-d7c2-41c5-e91481cbe6d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "CentOS 7.9",
          "schema_version": 0,
          "attributes": {
            "checksum": "e3293becd513f420a968dd9f646937d8",
            "container_format": "bare",
            "created_at": "2021-11-23T12:00:07Z",
            "disk_format": "qcow2",
            "file": "/v2/images/4a658329-66fc-486e-b9b6-73b7f165d00f/file",
            "hidden": false,
            "id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 8,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS 7.9",
            "owner": "faadcbd4ea464395b3d5d66bfc01c291",
            "properties": {
              "available_service": "all",
              "description": "CentOS 7.9 for Virtual Machine",
              "hw_vif_multiqueue_enabled": "true",
              "instance_type": "vm",
              "os_admin": "centos",
              "os_distro": "centos",
              "os_hash_algo": "sha512",
              "os_hash_value": "bb50acec03a343c46f5e1234cd6194ab7c036a65f809ac4d00985099e30dd2055ec1f19dc28993cfe049968ba7fa1e40170c773081abf20d2c19bdbe7a9ff9a2",
              "os_market": "False",
              "os_version": "7",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/CentOS7.9-public-image-211123",
              "owner_specified.openstack.sha256": ""
            },
            "protected": true,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 1188167680,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-04-28T01:11:45Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Edu-Bastion",
          "schema_version": 0,
          "attributes": {
            "checksum": "c68e56c26f368e72c1a6d17beea7d5ea",
            "container_format": "bare",
            "created_at": "2022-10-22T03:06:10Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a9f61e1f-234b-410e-b7b7-ff7260ff75be/file",
            "hidden": false,
            "id": "a9f61e1f-234b-410e-b7b7-ff7260ff75be",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 20,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Edu-Bastion",
            "owner": "386cebc1d42843aab0273cdf7393f8ca",
            "properties": {
              "description": "교육환경의 bastion server image",
              "hw_vif_multiqueue_enabled": "True",
              "instance_type": "vm",
              "os_admin": "ubuntu",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "b8e9780fa055b8b9c50ebfccd18a110d6c624a208f9d5c4742fbc2be7e3a2a4f6737c1d58d42f09beb4e3b1ad01d48d5ade68abaf254e7490b9e82aff6774b7e",
              "os_market": "False",
              "os_version": "20.04",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu20.04-GPU-VM-220929-TEST",
              "owner_specified.openstack.sha256": ""
            },
            "protected": false,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 8749121536,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-10-22T03:25:59Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "Ubuntu 20.04",
          "schema_version": 0,
          "attributes": {
            "checksum": "31deac08585c4167a7d7ddeef1a1ac7d",
            "container_format": "bare",
            "created_at": "2022-09-29T07:04:13Z",
            "disk_format": "qcow2",
            "file": "/v2/images/2bdc81e6-85f6-46c8-8cb9-832be200dd2a/file",
            "hidden": false,
            "id": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "Ubuntu 20.04",
            "owner": "faadcbd4ea464395b3d5d66bfc01c291",
            "properties": {
              "description": "Ubuntu Server 20.04 LTS for Virtual Machine",
              "hw_vif_multiqueue_enabled": "True",
              "instance_type": "vm",
              "os_admin": "ubuntu",
              "os_distro": "ubuntu",
              "os_hash_algo": "sha512",
              "os_hash_value": "ce5c4e93249eb35e2537a7a042bd44381a01b1f14d686ec7a56bf04c03d35afd4700cda2fb7c7a42eff1d0008228a1b55b11ef55d62316a53b542d450929d363",
              "os_market": "False",
              "os_version": "20.04",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Ubuntu-20.04-Test",
              "owner_specified.openstack.sha256": ""
            },
            "protected": true,
            "region": "kr-central-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 602931200,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-09-30T02:24:37Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "041ff088-b792-41cb-8ad4-72bd0d1a3814",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "false",
            "status": null,
            "subnets": [
              "be4c3856-1414-4ce4-a3da-4e8656c366e5"
            ],
            "tags": null,
            "tenant_id": "b66d817f382a42f6b41f133712879463",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "vpc_networks",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "edu-subnet-mgmt",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "c8e11f05-f582-4514-8640-8088e76ef446",
            "matching_subnet_cidr": "172.16.133.0/24",
            "mtu": 1500,
            "name": "edu-subnet-mgmt_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "436dd578-ab90-4876-b4c4-7c5e885b4363"
            ],
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-was",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "matching_subnet_cidr": "172.16.132.0/24",
            "mtu": 1500,
            "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "e64066cc-0dcf-404d-b1c7-418ff25937cf"
            ],
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-web",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "kr-central-1-a"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "matching_subnet_cidr": "172.16.131.0/24",
            "mtu": 1500,
            "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": null,
            "region": "kr-central-1",
            "shared": "true",
            "status": null,
            "subnets": [
              "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3"
            ],
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "edu-subnet-mgmt",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.133.254",
                "start": "172.16.133.4"
              }
            ],
            "cidr": "172.16.133.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.133.1",
            "host_routes": [],
            "id": "436dd578-ab90-4876-b4c4-7c5e885b4363",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "edu-subnet-mgmt_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": "c8e11f05-f582-4514-8640-8088e76ef446",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "fb179b3e-e898-4713-81ea-bbbc95898909",
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-was",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.132.254",
                "start": "172.16.132.4"
              }
            ],
            "cidr": "172.16.132.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.132.1",
            "host_routes": [],
            "id": "e64066cc-0dcf-404d-b1c7-418ff25937cf",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "fb179b3e-e898-4713-81ea-bbbc95898909",
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "edu-subnet-web",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.16.131.254",
                "start": "172.16.131.4"
              }
            ],
            "cidr": "172.16.131.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.131.1",
            "host_routes": [],
            "id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
            "network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "region": "kr-central-1",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "fb179b3e-e898-4713-81ea-bbbc95898909",
            "tags": null,
            "tenant_id": "c633dd67b01046b2aa98f605fbed279e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host-disk-0",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "e18f402e-a563-4523-8ff1-7c07d9297290",
            "image_id": "a9f61e1f-234b-410e-b7b7-ff7260ff75be",
            "metadata": {},
            "multiattach": null,
            "name": "bastion_host-disk-0",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "was01-disk-0",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "07323779-d830-4f90-83ab-81ad9d12547d",
            "image_id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "metadata": {},
            "multiattach": null,
            "name": "was01-disk-0",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "was01-disk-1",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "69a1398d-9566-4a44-b0a3-b21b94b3c33b",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "was01-disk-1",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "was02-disk-0",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "985050b9-10b2-48b0-83f1-0497457e1fef",
            "image_id": "4a658329-66fc-486e-b9b6-73b7f165d00f",
            "metadata": {},
            "multiattach": null,
            "name": "was02-disk-0",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "was02-disk-1",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d76b1059-a581-4cf2-9b15-16e6c623bc2e",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "was02-disk-1",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "web01-disk-0",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "c96fbcae-4d25-4825-bb75-18582f4b89ad",
            "image_id": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
            "metadata": {},
            "multiattach": null,
            "name": "web01-disk-0",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "web01-disk-1",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "6fc50841-c61a-4fba-bee6-ec778a4d5bd0",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "web01-disk-1",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "web02-disk-0",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "c879716f-4244-4ede-a46e-bae5ae321c19",
            "image_id": "2bdc81e6-85f6-46c8-8cb9-832be200dd2a",
            "metadata": {},
            "multiattach": null,
            "name": "web02-disk-0",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 25,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        },
        {
          "index_key": "web02-disk-1",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "kr-central-1-a",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "c0d6e1e4-a07a-4b83-a279-82ab59411f64",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "web02-disk-1",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "gp1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_images_image_v2.images"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.133.212",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "e18f402e-a563-4523-8ff1-7c07d9297290",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 00:59:20 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "eff06bde-54e7-4572-9b1d-b6b785bc22bd",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "bastion_host",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.133.212",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b6:9b:17",
                "name": "edu-subnet-mgmt_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "e6de80f5-c6eb-4058-b8c2-5a11ec829d48",
                "uuid": "c8e11f05-f582-4514-8640-8088e76ef446"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 00:59:29 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.132.235",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "07323779-d830-4f90-83ab-81ad9d12547d",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "69a1398d-9566-4a44-b0a3-b21b94b3c33b",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 00:59:20 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "55c5c8ee-afc2-419c-80ed-0268edd68582",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "was01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.132.235",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:23:3a:9e",
                "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "4262708a-7c82-40c7-8bbe-c19d5d446813",
                "uuid": "e3920239-90b4-4808-b621-e0b7247ac6e9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-was"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 00:59:30 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.132.147",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "985050b9-10b2-48b0-83f1-0497457e1fef",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "d76b1059-a581-4cf2-9b15-16e6c623bc2e",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 00:59:20 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "b54f24ba-c3b4-4acc-9b80-fc4447f632e2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "was02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.132.147",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:61:79:34",
                "name": "edu-subnet-was_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "b2ad3b68-ba44-488b-ab38-11da8edb3807",
                "uuid": "e3920239-90b4-4808-b621-e0b7247ac6e9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-was"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 00:59:33 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web01",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.131.68",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "c96fbcae-4d25-4825-bb75-18582f4b89ad",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "6fc50841-c61a-4fba-bee6-ec778a4d5bd0",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 00:59:20 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "35fac9ea-1684-48ac-b81e-cfa7f13ca0ec",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "web01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.131.68",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:81:5b:28",
                "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "f3734630-c26a-4815-a523-bc6092734189",
                "uuid": "cf859fde-8d6b-43ff-b795-43f4b8dedae6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-web"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 00:59:33 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web02",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.131.30",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "kr-central-1-a",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "c879716f-4244-4ede-a46e-bae5ae321c19",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "c0d6e1e4-a07a-4b83-a279-82ab59411f64",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2023-01-03 00:59:21 +0000 UTC",
            "flavor_id": "caf7cf76-2bca-488a-b970-55ab3c2d3042",
            "flavor_name": "a1-2-co",
            "floating_ip": null,
            "force_delete": false,
            "id": "f0a0638a-63fb-4d58-904d-5c3e7c3860e4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "lena-key-27",
            "metadata": null,
            "name": "web02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.131.30",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f4:ff:ad",
                "name": "edu-subnet-web_45f7ee44-64b8-4cdb-812c-b5456ee98877",
                "port": "3f974ccb-6a8c-4f54-881c-dc7fcc2b6251",
                "uuid": "cf859fde-8d6b-43ff-b795-43f4b8dedae6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "kr-central-1",
            "scheduler_hints": [],
            "security_groups": [
              "sg-mgmt",
              "sg-web"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-01-03 00:59:31 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "was_service",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "8d1ec349-b3e8-43d8-aceb-db98462665ea",
            "insert_headers": {
              "X-Forwarded-For": "true"
            },
            "loadbalancer_id": "e18e0a6f-e2d3-4597-af3b-b0d6697c722f",
            "name": "was_service",
            "protocol": "HTTP",
            "protocol_port": 8000,
            "region": "kr-central-1",
            "sni_container_refs": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        },
        {
          "index_key": "web_service",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "7b0a6be1-5e75-4e93-8a17-4235b83f4c88",
            "insert_headers": {
              "X-Forwarded-For": "true"
            },
            "loadbalancer_id": "c43fc8d0-2e99-4132-82b2-8731bf72002b",
            "name": "web_service",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "kr-central-1",
            "sni_container_refs": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "loadbalancer",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "lb-was",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "e18e0a6f-e2d3-4597-af3b-b0d6697c722f",
            "loadbalancer_provider": "f5",
            "name": "lb-was",
            "region": "kr-central-1",
            "security_group_ids": [],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "vip_address": "172.16.132.146",
            "vip_network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "vip_port_id": "0649fe03-9f55-4351-9c00-7e1f5971e41e",
            "vip_subnet_id": "e64066cc-0dcf-404d-b1c7-418ff25937cf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets"
          ]
        },
        {
          "index_key": "lb-web",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "c43fc8d0-2e99-4132-82b2-8731bf72002b",
            "loadbalancer_provider": "f5",
            "name": "lb-web",
            "region": "kr-central-1",
            "security_group_ids": [],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "vip_address": "172.16.131.39",
            "vip_network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "vip_port_id": "b9498e26-4144-4ccb-bfd3-f5a52cd04724",
            "vip_subnet_id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_member_v2",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "was_servers-was01",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.132.235",
            "admin_state_up": true,
            "backup": false,
            "id": "863a12f2-0c17-4539-a83d-e44604b68ef7",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "74a97d6d-addd-41a4-bdf6-104c3bb4bf70",
            "protocol_port": 8000,
            "region": "kr-central-1",
            "subnet_id": "e64066cc-0dcf-404d-b1c7-418ff25937cf",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was_servers-was02",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.132.147",
            "admin_state_up": true,
            "backup": false,
            "id": "8755f826-4011-4a0e-8d13-63cc3af53ed1",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "74a97d6d-addd-41a4-bdf6-104c3bb4bf70",
            "protocol_port": 8000,
            "region": "kr-central-1",
            "subnet_id": "e64066cc-0dcf-404d-b1c7-418ff25937cf",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web_servers-web01",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.131.68",
            "admin_state_up": true,
            "backup": false,
            "id": "20565c2f-5bc6-4e8c-85f1-06c9454ecdcf",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "8fbe47fe-7498-4d16-a1bb-1ff3c9c4cce6",
            "protocol_port": 80,
            "region": "kr-central-1",
            "subnet_id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web_servers-web02",
          "schema_version": 0,
          "attributes": {
            "address": "172.16.131.30",
            "admin_state_up": true,
            "backup": false,
            "id": "4c576f1d-a32d-4839-8c51-b47bd5695ecd",
            "monitor_address": "",
            "monitor_port": 0,
            "name": "",
            "pool_id": "8fbe47fe-7498-4d16-a1bb-1ff3c9c4cce6",
            "protocol_port": 80,
            "region": "kr-central-1",
            "subnet_id": "e26baa8a-1ed1-45e0-aaae-c8c0ce6971f3",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "weight": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.images",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_blockstorage_volume_v3.volume",
            "openstack_compute_instance_v2.instance",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_lb_pool_v2.pools",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "pools",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "was_servers",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "74a97d6d-addd-41a4-bdf6-104c3bb4bf70",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "8d1ec349-b3e8-43d8-aceb-db98462665ea",
            "loadbalancer_id": null,
            "name": "was_servers",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "kr-central-1",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        },
        {
          "index_key": "web_servers",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "8fbe47fe-7498-4d16-a1bb-1ff3c9c4cce6",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "7b0a6be1-5e75-4e93-8a17-4235b83f4c88",
            "loadbalancer_id": null,
            "name": "web_servers",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "kr-central-1",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_listener_v2.listener",
            "openstack_lb_loadbalancer_v2.loadbalancer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.133.212",
            "floating_ip": "210.109.63.46",
            "id": "a664cff4-763c-408c-8597-1441a84adb89",
            "port_id": "e6de80f5-c6eb-4058-b8c2-5a11ec829d48",
            "region": "kr-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "lb-web",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.131.39",
            "floating_ip": "210.109.60.244",
            "id": "e94a05fe-2af6-40c8-a9b8-65650eced9c1",
            "port_id": "b9498e26-4144-4ccb-bfd3-f5a52cd04724",
            "region": "kr-central-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_floatingip_v2.floating_ip",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floating_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "address": "210.109.63.46",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a664cff4-763c-408c-8597-1441a84adb89",
            "pool": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "port_id": "",
            "region": "kr-central-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "lb-web",
          "schema_version": 0,
          "attributes": {
            "address": "210.109.60.244",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "e94a05fe-2af6-40c8-a9b8-65650eced9c1",
            "pool": "8a21053e-476e-46ed-a4ff-cdcc571b3389",
            "port_id": "",
            "region": "kr-central-1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "data.openstack_networking_network_v2.vpc_networks",
            "data.openstack_networking_subnet_v2.subnets",
            "openstack_lb_loadbalancer_v2.loadbalancer",
            "openstack_networking_port_v2.port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "bastion_host",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.133.212"
            ],
            "all_security_group_ids": [
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-133-212.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-133-212",
                "ip_address": "172.16.133.212"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "e6de80f5-c6eb-4058-b8c2-5a11ec829d48",
            "mac_address": "fa:16:3e:b6:9b:17",
            "name": "",
            "network_id": "c8e11f05-f582-4514-8640-8088e76ef446",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.132.235"
            ],
            "all_security_group_ids": [
              "2dff1c8c-b5ab-40b9-8cd5-931b2bd7e160",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-132-235.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-132-235",
                "ip_address": "172.16.132.235"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "4262708a-7c82-40c7-8bbe-c19d5d446813",
            "mac_address": "fa:16:3e:23:3a:9e",
            "name": "",
            "network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "2dff1c8c-b5ab-40b9-8cd5-931b2bd7e160",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "was02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.132.147"
            ],
            "all_security_group_ids": [
              "2dff1c8c-b5ab-40b9-8cd5-931b2bd7e160",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-132-147.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-132-147",
                "ip_address": "172.16.132.147"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "b2ad3b68-ba44-488b-ab38-11da8edb3807",
            "mac_address": "fa:16:3e:61:79:34",
            "name": "",
            "network_id": "e3920239-90b4-4808-b621-e0b7247ac6e9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "2dff1c8c-b5ab-40b9-8cd5-931b2bd7e160",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web01",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.131.68"
            ],
            "all_security_group_ids": [
              "daf89c10-4f15-4312-8aa1-b690075d1462",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-131-68.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-131-68",
                "ip_address": "172.16.131.68"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "f3734630-c26a-4815-a523-bc6092734189",
            "mac_address": "fa:16:3e:81:5b:28",
            "name": "",
            "network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "daf89c10-4f15-4312-8aa1-b690075d1462",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "web02",
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.131.30"
            ],
            "all_security_group_ids": [
              "daf89c10-4f15-4312-8aa1-b690075d1462",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-131-30.kr-central-1.c.kakaoi.io.",
                "hostname": "host-172-16-131-30",
                "ip_address": "172.16.131.30"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "3f974ccb-6a8c-4f54-881c-dc7fcc2b6251",
            "mac_address": "fa:16:3e:f4:ff:ad",
            "name": "",
            "network_id": "cf859fde-8d6b-43ff-b795-43f4b8dedae6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "kr-central-1",
            "security_group_ids": [
              "daf89c10-4f15-4312-8aa1-b690075d1462",
              "f9383eec-7024-43ea-9b65-0745f150b935"
            ],
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.vpc_networks",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rules",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "sg-bastion-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3f09b87e-b7a2-436b-9d10-467bd2b693e9",
            "port_range_max": 81,
            "port_range_min": 81,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "abbc6cb3-f9ec-4683-a978-bad3c9a30b08",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-bastion-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8de37753-eb79-4d04-bb78-04d0043992a3",
            "port_range_max": 10099,
            "port_range_min": 10001,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "abbc6cb3-f9ec-4683-a978-bad3c9a30b08",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-mgmt-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "35fe3eb6-5536-49b5-91eb-208bf56c68b7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "f9383eec-7024-43ea-9b65-0745f150b935",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-mgmt-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e507f3ef-13d5-40be-8588-ca5b96a5747b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "f9383eec-7024-43ea-9b65-0745f150b935",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-was-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ad002b91-79cb-4e8c-b0ee-2fa0d6a17544",
            "port_range_max": 8000,
            "port_range_min": 8000,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "2dff1c8c-b5ab-40b9-8cd5-931b2bd7e160",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-web-0",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b02a2c2d-f6c7-4add-abfa-66a855ea4e02",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "daf89c10-4f15-4312-8aa1-b690075d1462",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": "sg-web-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7eae4111-2d48-4ea8-b388-10ddf91b5a75",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "kr-central-1",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "daf89c10-4f15-4312-8aa1-b690075d1462",
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "sg-bastion",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for bastion host",
            "id": "abbc6cb3-f9ec-4683-a978-bad3c9a30b08",
            "name": "sg-bastion",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "sg-mgmt",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for server management",
            "id": "f9383eec-7024-43ea-9b65-0745f150b935",
            "name": "sg-mgmt",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "sg-was",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for was services",
            "id": "2dff1c8c-b5ab-40b9-8cd5-931b2bd7e160",
            "name": "sg-was",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "sg-web",
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for web services",
            "id": "daf89c10-4f15-4312-8aa1-b690075d1462",
            "name": "sg-web",
            "region": "kr-central-1",
            "tags": null,
            "tenant_id": "a103bfeb3e2643b6889d4d855ff63eee",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
